<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            margin: 300px;
        }
        .tips-container:hover .tips {
            opacity: 0.6;
        }

        .tips {
            --bg: #666;
            color: #fff;
            background: var(--bg);
            position: absolute;
            width: 100%;
            height: 100%;
            min-width: 40px;
            min-height: 20px;
            padding: 4px 2px;
            border-radius: 6px;
            text-align: center;
            transition: all .3s;
            opacity: 0;
        }
        
        .tips::after {
            content: '';
            position: absolute;
            border: 5px solid transparent;
        }

        
        .tips-top {
            bottom: calc(100% + 10px);
            left: 50%;
            transform: translate(-50%, 0);
        }
        .tips-top::after {
            border-top-color: var(--bg);
            top: 100%;
            left: 50%;
            transform: translate(-50%, 0);
        }

        .tips-bottom {
            top: calc(100% + 10px);
            left: 50%;
            transform: translate(-50%, 0);
        }
        .tips-bottom::after {
            border-bottom-color: var(--bg);
            bottom: 100%;
            left: 50%;
            transform: translate(-50%, 0);
        }

        .tips-left {
            right: calc(100% + 8px);
            top: 50%;
            transform: translate(0, -50%);
            
        }
        .tips-left::after {
            border-left-color: var(--bg);
            left: 100%;
            top: 50%;
            transform: translate(0, -50%);
        }

        .tips-right {
            left: calc(100% + 8px);
            top: 50%;
            transform: translate(0, -50%);
        }
        .tips-right::after {
            border-right-color: var(--bg);
            right: 100%;
            top: 50%;
            transform: translate(0, -50%);
        }

    </style>
</head>
<body>
    <span class="my-tips">who is akaracheng?</span>
    <script src="./index.js"></script>
    <script>
        const element = new Tips({
            cl: 'my-tips',
            text: 'hello',
            background: '#302d2d',
            direction: 'top'
        })
    </script>
</body>
</html>